Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#C:\Windows\SysWOW64\Win32Api.tlb#Win32API之vb6头文件 2016-7-17函数常量完整重大更新 made by 棉花糖 
UserControl=DarkButton.ctl
UserControl=DarkCheckBox.ctl
UserControl=DarkTitleBar.ctl
UserControl=DarkImageButton.ctl
Form=frmBorderWindow.frm
UserControl=DarkWindowBorder.ctl
UserControl=DarkVScrollBar.ctl
UserControl=DarkEdit.ctl
UserControl=DarkComboBox.ctl
Form=frmComboBoxListWindow.frm
PropertyPage=propComboBox.pag
Module=modListWindowProc; modListWindowProc.bas
UserControl=DarkMenu.ctl
PropertyPage=propMenuItems.pag
Form=frmPopupMenu.frm
UserControl=DarkListBox.ctl
Module=modListBoxRedrawProc; modListBoxRedrawProc.bas
UserControl=DarkListView.ctl
Module=modListViewProc; modListViewProc.bas
UserControl=DarkHScrollBar.ctl
Form=frmMain.frm
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; Codejock.DockingPane.v15.3.1.ocx
Module=modMain; modMain.bas
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; Codejock.SyntaxEdit.v15.3.1.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=frmCodeWindow.frm
Module=modConfig; modConfig.bas
Object={ACD4732E-2B7C-40C1-A56B-078848D41977}#1.0#0; Image.ocx
Form=frmStartupLogo.frm
Form=frmControlBox.frm
Form=frmWindowContainer.frm
Form=frmBreakpoints.frm
Form=frmWatch.frm
Form=frmLocals.frm
Form=frmImmediate.frm
Form=frmCallStack.frm
Form=frmThreads.frm
Form=frmModules.frm
Form=frmMemory.frm
Form=frmRegisters.frm
Form=frmDisassembly.frm
Form=frmProperties.frm
Form=frmSolutionExplorer.frm
Form=frmErrorList.frm
Form=frmOutput.frm
UserControl=TabBar.ctl
Form=frmCreate.frm
Class=clsPipe; clsPipe.cls
Module=modTreeViewProc; modTreeViewProc.bas
UserControl=DarkTreeView.ctl
Form=frmCreateOptions.frm
ResFile32="DragControlsIDE.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DragControlsIDE"
ExeName32="DragControlsIDE.exe"
Command32=""
Name="DragControlsIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Drag Controls IDE"
VersionCompanyName="Hanson"
VersionFileDescription="Drag Controls IDE"
VersionProductName="Drag Controls IDE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
