DarkButton = 0, 0, 0, 0, C, 78, 78, 1282, 738, C
DarkCheckBox = 0, 0, 0, 0, C, 104, 104, 1308, 764, C
DarkTitleBar = 0, 0, 0, 0, C, 130, 130, 1334, 790, C
DarkImageButton = 0, 0, 0, 0, C, 156, 156, 1360, 816, C
frmBorderWindow = 0, 0, 0, 0, C, 182, 182, 1386, 842, C
DarkWindowBorder = 0, 0, 0, 0, C, 208, 208, 1412, 868, C
DarkVScrollBar = 0, 0, 0, 0, C, 234, 234, 1438, 894, C
DarkEdit = 0, 0, 0, 0, C, 260, 260, 1464, 920, C
DarkComboBox = 0, 0, 0, 0, C, 286, 286, 1490, 946, C
frmComboBoxListWindow = 0, 0, 0, 0, C, 312, 312, 1516, 972, C
propComboBox = 0, 0, 0, 0, C, 0, 0, 1204, 660, C
modListWindowProc = 0, 0, 0, 0, C
DarkMenu = 0, 0, 0, 0, C, 26, 26, 1230, 686, C
propMenuItems = 0, 0, 0, 0, C, 52, 52, 1256, 712, C
frmPopupMenu = 0, 0, 0, 0, C, 78, 78, 1282, 738, C
DarkListBox = 0, 0, 0, 0, C, 104, 104, 1308, 764, C
modListBoxRedrawProc = 0, 0, 0, 0, C
DarkListView = 52, 52, 1256, 712, C, 130, 130, 1334, 790, C
modListViewProc = 0, 0, 0, 0, C
DarkHScrollBar = 0, 0, 0, 0, C, 156, 156, 1360, 816, C
frmMain = 0, 0, 0, 0, C, 52, 52, 1256, 712, C
modMain = 182, 182, 1386, 842, C
frmCodeWindow = 0, 0, 0, 0, C, 208, 208, 1412, 868, C
modConfig = 0, 0, 0, 0, C
frmStartupLogo = 0, 0, 0, 0, C, 234, 234, 1438, 894, C
frmControlBox = 0, 0, 0, 0, C, 260, 260, 1464, 920, C
frmWindowContainer = 0, 0, 0, 0, C, 286, 286, 1490, 946, C
frmBreakpoints = 0, 0, 0, 0, C, 312, 312, 1516, 972, C
frmWatch = 0, 0, 0, 0, C, 0, 0, 1204, 660, C
frmLocals = 0, 0, 0, 0, C, 26, 26, 1230, 686, C
frmImmediate = 0, 0, 0, 0, C, 52, 52, 1256, 712, C
frmCallStack = 0, 0, 0, 0, C, 78, 78, 1282, 738, C
frmThreads = 0, 0, 0, 0, C, 104, 104, 1308, 764, C
frmModules = 0, 0, 0, 0, C, 130, 130, 1334, 790, C
frmMemory = 0, 0, 0, 0, C, 156, 156, 1360, 816, C
frmRegisters = 0, 0, 0, 0, C, 182, 182, 1386, 842, C
frmDisassembly = 0, 0, 0, 0, C, 208, 208, 1412, 868, C
frmProperties = 0, 0, 0, 0, C, 234, 234, 1438, 894, C
frmSolutionExplorer = 0, 0, 0, 0, C, 260, 260, 1464, 920, C
frmErrorList = 202, 178, 1406, 839, C, 286, 286, 1490, 946, C
frmOutput = 0, 0, 0, 0, C, 312, 312, 1516, 972, C
TabBar = 0, 0, 0, 0, C, 0, 0, 1204, 660, C
frmCreate = 0, 0, 0, 0, C, 26, 26, 1230, 686, C
clsPipe = 0, 0, 0, 0, C
modTreeViewProc = 0, 0, 0, 0, C
DarkTreeView = 0, 0, 0, 0, C, 52, 52, 1256, 712, C
frmCreateOptions = 0, 0, 0, 0, C, 78, 78, 1282, 738, C
frmSaveBox = 0, 0, 0, 0, C, 104, 104, 1308, 764, C
modTooltips = 0, 0, 0, 0, C
ImgOptionBox = 0, 0, 0, 0, C, 130, 130, 1334, 790, C
modGdbParser = 0, 0, 0, 0, C
