DarkButton = 252, 278, 1498, 931, C, 183, 158, 1009, 599, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = 140, 172, 1386, 882, C, 249, 389, 1495, 1058, C
DarkImageButton = 137, 93, 1473, 813, C, 67, 206, 1313, 879, C
frmBorderWindow = 40, 119, 1403, 867, C, 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 40, 158, 1351, 807, C, 55, 117, 804, 790, C
DarkEdit = 176, 91, 1432, 783, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 28, 195, 1380, 798, C, 349, 213, 1270, 715, C
propMenuItems = 111, 43, 1512, 799, C, 295, 129, 1296, 754, C
frmPopupMenu = 83, 74, 1476, 830, C, 52, 83, 1287, 756, C
DarkListBox = 146, 197, 1389, 850, C, 67, 159, 1319, 832, C
modListBoxRedrawProc = 24, 153, 1454, 732, C
DarkListView = 530, 127, 1877, 889, C, 541, 254, 1328, 746, C
modListViewProc = 93, 200, 1393, 809, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmMain = 134, 108, 1457, 768, C, 78, 78, 1283, 738, C
modMain = 20, 91, 1463, 837, C
frmCodeWindow = 17, 39, 1358, 762, C, 115, 152, 1397, 714, C
modConfig = 124, 113, 1472, 909, C
frmStartupLogo = 132, 195, 1414, 750, C, 96, 96, 849, 426, C
frmControlBox = 737, 289, 1945, 949, C, 125, 95, 1407, 650, C
frmWindowContainer = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmBreakpoints = 158, 153, 1494, 813, C, 103, 319, 1385, 874, C
frmWatch = 234, 234, 1442, 894, C, 75, 75, 1357, 630, C
frmLocals = -528, 34, 934, 844, C, 23, 42, 1305, 598, C
frmImmediate = 26, 26, 1234, 686, C, 125, 125, 1407, 680, C
frmCallStack = 6, 12, 1462, 827, C, 150, 150, 1432, 705, C
frmThreads = 130, 130, 1338, 790, C, 175, 175, 1457, 730, C
frmModules = 156, 156, 1364, 816, C, 200, 200, 1482, 755, C
frmMemory = 104, 104, 1312, 764, C, 225, 225, 1507, 780, C
frmRegisters = 312, 312, 1520, 972, C, 250, 250, 1532, 805, C
frmDisassembly = 182, 182, 1390, 842, C, 0, 0, 1282, 555, C
frmProperties = 260, 260, 1468, 920, C, 25, 25, 1307, 580, C
frmSolutionExplorer = 7, 51, 1481, 787, C, 76, 269, 1358, 824, C
frmErrorList = 312, 312, 1520, 972, C, 100, 100, 1382, 655, C
frmOutput = 264, 120, 1521, 670, C, 125, 125, 1407, 680, C
TabBar = 7, 146, 1396, 834, C, 0, 0, 1282, 555, C
frmCreate = 109, 251, 1458, 894, C, 21, 176, 1348, 732, C
clsPipe = 70, 52, 1419, 845, C
modTreeViewProc = 30, 79, 1514, 900, C
DarkTreeView = 165, 181, 1657, 779, C, 210, 193, 1452, 743, C
frmCreateOptions = 2, 67, 1464, 818, C, 143, 215, 1385, 765, C
frmSaveBox = 52, 15, 1452, 692, C, 205, 263, 1410, 923, C
modTooltips = 785, 79, 2143, 819, C
ImgOptionBox = 66, 144, 1475, 829, C, 128, 128, 1050, 596, C
