DarkButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkCheckBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkTitleBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkImageButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorderWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkWindowBorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkVScrollBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComboBoxListWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListWindowProc = 0, 0, 0, 0, C
DarkMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propMenuItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkListBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListBoxRedrawProc = 0, 0, 0, 0, C
DarkListView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewProc = 0, 0, 0, 0, C
DarkHScrollBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 1204, 660, C, 312, 312, 1516, 972, C
modMain = 0, 0, 0, 0, C
frmCodeWindow = 297, 297, 1501, 935, C, 52, 52, 1256, 712, C
modConfig = 260, 260, 1464, 920, C
frmStartupLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWindowContainer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBreakpoints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocals = 104, 104, 1308, 764, C, 130, 130, 1334, 790, C
frmImmediate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallStack = 156, 156, 1360, 816, C, 182, 182, 1386, 842, C
frmThreads = 28, 68, 1232, 728, , 489, 673, 1680, 1317, C
frmModules = -19, 65, 1185, 725, C, 238, 220, 1442, 880, C
frmMemory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegisters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDisassembly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolutionExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabBar = 104, 104, 1455, 606, C, 156, 156, 1360, 816, C
frmCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPipe = 0, 0, 0, 0, C
modTreeViewProc = 0, 0, 0, 0, C
DarkTreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTooltips = 0, 0, 0, 0, C
ImgOptionBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGdbParser = 96, 53, 1300, 713, C
