DarkButton = 39, 15, 1285, 668, C, 183, 158, 1009, 599, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = 141, 172, 1387, 825, C, 214, 109, 1460, 778, C
DarkImageButton = 137, 93, 1473, 813, C, 191, 136, 1437, 809, C
frmBorderWindow = -753, 114, 610, 862, , 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 20, 258, 1331, 907, C, 55, 117, 804, 790, C
DarkEdit = 176, 91, 1432, 783, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 191, 143, 1543, 746, C, 349, 213, 1270, 715, C
propMenuItems = 111, 43, 1512, 799, C, 295, 129, 1296, 754, C
frmPopupMenu = 26, 88, 1400, 740, C, 52, 83, 1287, 756, C
DarkListBox = 270, 205, 1513, 858, C, -107, 23, 1145, 696, C
modListBoxRedrawProc = -181, 154, 1249, 733, C
DarkListView = 199, 113, 1455, 851, C, 541, 254, 1328, 746, C
modListViewProc = 147, 88, 1346, 775, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmMain = -637, 137, 714, 730, , 257, 149, 1498, 801, C
modMain = 62, 159, 1463, 810, C
frmCodeWindow = 108, 224, 1417, 744, C, 226, 185, 1508, 740, C
modConfig = 50, 50, 1332, 605, C
frmStartupLogo = 92, 28, 1374, 583, C, 96, 96, 849, 426, C
frmControlBox = 0, 0, 0, 0, C, 125, 95, 1407, 650, C
frmWindowContainer = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmBreakpoints = 0, 0, 0, 0, C, 50, 50, 1332, 605, C
frmWatch = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmLocals = 0, 0, 0, 0, C, 100, 100, 1382, 655, C
frmImmediate = 0, 0, 0, 0, C, 125, 125, 1407, 680, C
frmCallStack = 0, 0, 0, 0, C, 150, 150, 1432, 705, C
frmThreads = 0, 0, 0, 0, C, 175, 175, 1457, 730, C
frmModules = 0, 0, 0, 0, C, 200, 200, 1482, 755, C
frmMemory = 0, 0, 0, 0, C, 225, 225, 1507, 780, C
frmRegisters = 0, 0, 0, 0, C, 250, 250, 1532, 805, C
frmDisassembly = 0, 0, 0, 0, C, 0, 0, 1282, 555, C
frmProperties = 0, 0, 0, 0, C, 25, 25, 1307, 580, C
frmSolutionExplorer = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmErrorList = 0, 0, 0, 0, C, 100, 100, 1382, 655, C
frmOutput = 264, 120, 1521, 670, C, 125, 125, 1407, 680, C
TabBar = 59, 87, 1448, 775, Z, 0, 0, 1282, 555, C
frmCreate = 56, 79, 1313, 627, C, 52, 127, 1409, 889, C
clsPipe = 201, 148, 1458, 698, C
