DarkButton = 39, 15, 1285, 668, C, 183, 158, 1009, 599, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = 140, 172, 1386, 882, C, 249, 389, 1495, 1058, C
DarkImageButton = 137, 93, 1473, 813, C, 429, 215, 1675, 888, C
frmBorderWindow = 40, 119, 1403, 867, C, 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 40, 158, 1351, 807, C, 55, 117, 804, 790, C
DarkEdit = 176, 91, 1432, 783, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 28, 195, 1380, 798, C, 349, 213, 1270, 715, C
propMenuItems = 111, 43, 1512, 799, C, 295, 129, 1296, 754, C
frmPopupMenu = 83, 74, 1476, 830, C, 52, 83, 1287, 756, C
DarkListBox = 146, 197, 1389, 850, C, 67, 159, 1319, 832, C
modListBoxRedrawProc = 24, 153, 1454, 732, C
DarkListView = 120, 64, 1376, 633, C, 541, 254, 1328, 746, C
modListViewProc = 93, 200, 1393, 809, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmMain = -118, 18, 1350, 629, , 10, 9, 1250, 629, C
modMain = 62, 84, 1463, 735, C
frmCodeWindow = 17, 39, 1358, 762, C, 115, 152, 1397, 714, C
modConfig = 98, 125, 1446, 922, 
frmStartupLogo = 132, 195, 1414, 750, C, 96, 96, 849, 426, C
frmControlBox = 737, 289, 1945, 949, C, 125, 95, 1407, 650, C
frmWindowContainer = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmBreakpoints = 124, 124, 1460, 784, C, 103, 319, 1385, 874, C
frmWatch = 234, 234, 1442, 894, C, 75, 75, 1357, 630, C
frmLocals = 19, 18, 1491, 786, C, 196, 189, 1478, 745, C
frmImmediate = 26, 26, 1234, 686, C, 125, 125, 1407, 680, C
frmCallStack = 69, 60, 1525, 876, , 150, 150, 1432, 705, C
frmThreads = 130, 130, 1338, 790, C, 175, 175, 1457, 730, C
frmModules = 156, 156, 1364, 816, C, 200, 200, 1482, 755, C
frmMemory = 104, 104, 1312, 764, C, 225, 225, 1507, 780, C
frmRegisters = 312, 312, 1520, 972, C, 250, 250, 1532, 805, C
frmDisassembly = 182, 182, 1390, 842, C, 0, 0, 1282, 555, C
frmProperties = 260, 260, 1468, 920, C, 25, 25, 1307, 580, C
frmSolutionExplorer = 7, 51, 1481, 787, C, 76, 269, 1358, 824, C
frmErrorList = 312, 312, 1520, 972, C, 100, 100, 1382, 655, C
frmOutput = 264, 120, 1521, 670, C, 125, 125, 1407, 680, C
TabBar = 7, 146, 1396, 834, C, 0, 0, 1282, 555, C
frmCreate = 407, 123, 1486, 768, C, 21, 176, 1348, 732, C
clsPipe = 72, 48, 1421, 899, C
modTreeViewProc = 632, 197, 2116, 1018, C
DarkTreeView = -43, 181, 1449, 779, C, 210, 193, 1452, 743, C
frmCreateOptions = -239, 310, 1256, 1061, C, -6, 46, 1236, 596, C
frmSaveBox = 83, 162, 1449, 839, C, 205, 263, 1410, 923, C
modTooltips = 81, 90, 1439, 883, C
