DarkButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkCheckBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkTitleBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkImageButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorderWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkWindowBorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkVScrollBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComboBoxListWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListWindowProc = 0, 0, 0, 0, C
DarkMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propMenuItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DarkListBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListBoxRedrawProc = 0, 0, 0, 0, C
DarkListView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewProc = 0, 0, 0, 0, C
DarkHScrollBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 208, 208, 1414, 868, C, 182, 182, 1388, 842, C
modMain = 0, 0, 0, 0, C
frmCodeWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConfig = 52, 52, 1258, 712, C
frmStartupLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWindowContainer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBreakpoints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocals = 156, 156, 1362, 816, C, 130, 130, 1336, 790, C
frmImmediate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallStack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThreads = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModules = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegisters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDisassembly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolutionExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPipe = 104, 104, 1048, 555, C
modTreeViewProc = 0, 0, 0, 0, C
DarkTreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTooltips = 0, 0, 0, 0, C
ImgOptionBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGdbParser = 58, 53, 1431, 856, 
