DarkButton = 39, 15, 1285, 668, C, 183, 158, 1009, 599, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = 178, 76, 1424, 786, C, 370, 108, 1616, 777, C
DarkImageButton = 137, 93, 1473, 813, C, 191, 136, 1437, 809, C
frmBorderWindow = 60, 320, 1423, 1068, C, 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 20, 258, 1331, 907, C, 55, 117, 804, 790, C
DarkEdit = 176, 91, 1432, 783, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 191, 143, 1543, 746, C, 349, 213, 1270, 715, C
propMenuItems = 111, 43, 1512, 799, C, 295, 129, 1296, 754, C
frmPopupMenu = 26, 88, 1400, 740, C, 52, 83, 1287, 756, C
DarkListBox = 270, 205, 1513, 858, C, -107, 23, 1145, 696, C
modListBoxRedrawProc = 24, 153, 1454, 732, C
DarkListView = -18, 102, 1238, 840, C, 541, 254, 1328, 746, C
modListViewProc = -84, 62, 1218, 671, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmMain = -1, 57, 1462, 763, C, 49, 31, 1289, 651, C
modMain = 62, 84, 1463, 735, C
frmCodeWindow = 170, 164, 1516, 684, C, 199, 286, 1481, 841, C
modConfig = 557, 89, 1992, 790, C
frmStartupLogo = 92, 28, 1374, 583, C, 96, 96, 849, 426, C
frmControlBox = 0, 0, 0, 0, C, 125, 95, 1407, 650, C
frmWindowContainer = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmBreakpoints = 0, 0, 0, 0, C, 50, 50, 1332, 605, C
frmWatch = 0, 0, 0, 0, C, 75, 75, 1357, 630, C
frmLocals = 0, 0, 0, 0, C, 100, 100, 1382, 655, C
frmImmediate = 0, 0, 0, 0, C, 125, 125, 1407, 680, C
frmCallStack = 0, 0, 0, 0, C, 150, 150, 1432, 705, C
frmThreads = 0, 0, 0, 0, C, 175, 175, 1457, 730, C
frmModules = 0, 0, 0, 0, C, 200, 200, 1482, 755, C
frmMemory = 0, 0, 0, 0, C, 225, 225, 1507, 780, C
frmRegisters = 0, 0, 0, 0, C, 250, 250, 1532, 805, C
frmDisassembly = 0, 0, 0, 0, C, 0, 0, 1282, 555, C
frmProperties = 0, 0, 0, 0, C, 25, 25, 1307, 580, C
frmSolutionExplorer = 87, 120, 1344, 670, C, 243, 257, 1525, 812, C
frmErrorList = 0, 0, 0, 0, C, 100, 100, 1382, 655, C
frmOutput = 264, 120, 1521, 670, C, 125, 125, 1407, 680, C
TabBar = 65, 108, 1454, 796, C, 0, 0, 1282, 555, C
frmCreate = 446, 183, 1522, 722, C, 100, 253, 1427, 809, C
clsPipe = 201, 148, 1458, 698, C
modTreeViewProc = 83, 50, 1349, 789, C
DarkTreeView = 39, 122, 1516, 672, C, 210, 193, 1452, 743, C
frmCreateOptions = 173, 91, 1436, 745, C, 85, 167, 1327, 717, C
