DarkButton = -470, 107, 776, 760, , 183, 158, 1009, 599, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = -75, 140, 1171, 850, , 249, 389, 1495, 1058, C
DarkImageButton = 137, 93, 1473, 813, C, -316, 348, 930, 1021, C
frmBorderWindow = 40, 119, 1403, 867, C, 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 40, 158, 1351, 807, C, 55, 117, 804, 790, C
DarkEdit = 176, 91, 1432, 783, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 28, 195, 1380, 798, , 349, 213, 1270, 715, C
propMenuItems = 111, 43, 1512, 799, , 295, 129, 1296, 754, C
frmPopupMenu = 98, 82, 1491, 878, Z, 52, 83, 1287, 756, C
DarkListBox = 146, 197, 1389, 850, C, 67, 159, 1319, 832, C
modListBoxRedrawProc = 24, 153, 1454, 732, C
DarkListView = 80, 115, 1336, 853, C, 541, 254, 1328, 746, C
modListViewProc = 93, 200, 1393, 809, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmMain = -214, 35, 1190, 709, , 10, 9, 1250, 629, C
modMain = 62, 84, 1463, 735, C
frmCodeWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConfig = 0, 0, 0, 0, C
frmStartupLogo = 0, 0, 0, 0, C, 160, 160, 1082, 628, C
frmControlBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWindowContainer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBreakpoints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocals = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImmediate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallStack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThreads = 0, 0, 0, 0, C, 192, 192, 1114, 660, C
frmModules = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemory = 0, 0, 0, 0, C, 32, 32, 954, 500, C
frmRegisters = 0, 0, 0, 0, C, 224, 224, 1146, 692, C
frmDisassembly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 0, 0, 922, 468, C
frmSolutionExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorList = 0, 0, 0, 0, C, 128, 128, 1050, 596, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPipe = 0, 0, 0, 0, C
modTreeViewProc = 0, 0, 0, 0, C
DarkTreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
