; parent schema
; SchemaName=Default
[c_CPP]
colorBK	=0xFFFFFF
;colorBK	= 0xafbfcf
colorFG	=0x000000

[c_URL]
colorFG=0x0000FF
italic=1

[c_CPPCommentML]
colorFG=0x008200

[c_CPPCommentSL]
colorFG=0x008200

;colorBK=0xccff00
;colorFG=0xaa1100
;colorSelFG=0x00A000
;colorSelBK=0xd0d0d0

[c_Token1]
colorFG=0x0011AA
