Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\..\Windows\SysWow64\Win32Api.tlb#Win32API之vb6头文件 2016-7-17函数常量完整重大更新 made by 棉花糖 
UserControl=DarkButton.ctl
UserControl=DarkCheckBox.ctl
UserControl=DarkTitleBar.ctl
UserControl=DarkImageButton.ctl
Form=frmBorderWindow.frm
UserControl=DarkWindowBorder.ctl
UserControl=DarkVScrollBar.ctl
UserControl=DarkEdit.ctl
UserControl=DarkComboBox.ctl
Form=frmComboBoxListWindow.frm
PropertyPage=propComboBox.pag
Module=modListWindowProc; modListWindowProc.bas
UserControl=DarkMenu.ctl
PropertyPage=propMenuItems.pag
Form=frmPopupMenu.frm
UserControl=DarkListBox.ctl
Module=modListBoxRedrawProc; modListBoxRedrawProc.bas
UserControl=DarkListView.ctl
Module=modListViewProc; modListViewProc.bas
UserControl=DarkHScrollBar.ctl
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
Title="拖控件大法UI"
Command32=""
Name="拖控件大法UI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hanson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=
