DarkButton = 101, 69, 1347, 722, C, 258, 215, 1084, 656, C
DarkCheckBox = 202, 265, 1448, 918, C, 155, 483, 1401, 1133, C
DarkTitleBar = 141, 172, 1387, 825, C, 63, 173, 1309, 842, C
DarkImageButton = 138, 115, 1395, 813, C, 271, 244, 1517, 917, C
frmBorderWindow = 66, 48, 1429, 876, C, 70, 144, 983, 684, C
DarkWindowBorder = 225, 156, 1471, 809, C, 186, 194, 1432, 847, C
DarkVScrollBar = 20, 258, 1331, 907, C, 55, 117, 804, 790, C
DarkEdit = 938, 623, 2194, 1315, C, 131, 197, 760, 666, C
DarkComboBox = 310, 198, 1424, 920, C, 51, 173, 1297, 826, C
frmComboBoxListWindow = 220, 255, 1466, 908, C, 37, 295, 1283, 946, C
propComboBox = 43, 21, 1289, 675, C, 144, 140, 1390, 813, C
modListWindowProc = 38, 181, 1284, 854, C
DarkMenu = 141, 260, 1493, 863, C, 349, 213, 1270, 715, C
propMenuItems = 71, 46, 1472, 802, C, 424, 330, 1425, 955, C
frmPopupMenu = 239, 84, 1524, 736, C, 257, 153, 1492, 826, C
DarkListBox = 270, 205, 1513, 858, C, 25, 25, 1277, 698, C
modListBoxRedrawProc = -181, 154, 1249, 733, C
DarkListView = 199, 113, 1455, 851, C, 541, 254, 1328, 746, C
modListViewProc = 147, 88, 1346, 775, C
DarkHScrollBar = 275, 223, 1527, 876, C, 76, 206, 1328, 879, C
frmPane = 125, 125, 1418, 680, C, 178, 280, 1471, 835, C
frmMain = 64, 215, 1357, 770, C, 64, 82, 1357, 637, C
modMain = 188, 121, 1481, 676, C
